# blackboxai-1744029882147

./: README.md
app/: build.gradle
app/src/main/java/com/example/expensetracker/: MainActivity.kt
app/src/main/java/com/example/expensetracker/data/: AppDatabase.kt  CategoryDao.kt  Converters.kt  TransactionDao.kt
app/src/main/java/com/example/expensetracker/model/: Category.kt  Transaction.kt  Wallet.kt
app/src/main/java/com/example/expensetracker/ui/: ExpenseTrackerApp.kt
app/src/main/java/com/example/expensetracker/ui/components/: BudgetProgressBar.kt  CategoryChip.kt  CurrencySelector.kt  DateRangeSelector.kt  EmptyState.kt  GlassCard.kt  SummaryChart.kt  TransactionItem.kt  WalletCard.kt
app/src/main/java/com/example/expensetracker/ui/screens/: AboutScreen.kt  AddTransactionScreen.kt  AppCustomizationScreen.kt  AppShortcutsScreen.kt  AppStatisticsScreen.kt  BackupSettingsScreen.kt  CategorySelectionScreen.kt  DashboardScreen.kt  DataExportScreen.kt  DataManagementScreen.kt  ExportScreen.kt  HelpScreen.kt  RateAppScreen.kt  SecurityScreen.kt  SyncSettingsScreen.kt  TermsOfServiceScreen.kt  ThemeSelectorScreen.kt  TutorialScreen.kt  UserProfile.kt
app/src/main/java/com/example/expensetracker/ui/theme/: Theme.kt
